networks:
  web:
    external: true

services:

  nginx:
    build:
      context: services/nginx
      dockerfile: docker/Dockerfile
    env_file:
      - .env
    image: nginx:latest
    labels:
      - "traefik.docker.network=web"
      - "traefik.enable=true"
      - "traefik.http.routers.nginx.rule=Host(`${CARAVAN_DOMAIN}`)"
      - "traefik.http.routers.nginx.entrypoints=web"
    networks:
      - web
    volumes:
      - ./services/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./services/nginx/logs:/var/log/nginx # Mount log directory to host

  traefik:
    build:
      context: services/traefik
      dockerfile: docker/Dockerfile
    command:
      - "--accesslog=true"
      - "--accesslog.filepath=/var/log/traefik/access.log"
      - "--api.insecure=true" # Optional: to access the Traefik dashboard
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
    ports:
      - "80:80"
      - "8080:8080" # Optional: to access the Traefik dashboard
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - web