api {
  host = "0.0.0.0"
  port = 8080
}

db {
  name = "items"
  name = ${?DB_NAME}
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
}

dataSource {
  jdbcUrl = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  username = "postgres"
  username = ${?DB_USER}
  password = "12345"
  password = ${?DB_PASSWORD}
  driverClassName = "org.postgresql.Driver"
  idleTimeout = 300000 #5 minutes
  maxLifetime = 900000 #15 minutes
  minimumIdle = 10
  maximumPoolSize = 20
}
